<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.group13.auction.ui.controller.rating.RateBidderController"
      styleClass="page-panel" spacing="8">
    <TextField fx:id="bidderIdField" promptText="Bidder ID"/>
    <TextField fx:id="ratingField" promptText="Rating 1-5"/>
    <TextArea fx:id="commentArea" prefRowCount="3"/>
    <Button text="Gửi" onAction="#onSubmit" styleClass="primary-action-button"/>
</VBox>
